PORT=8001
MONGODB_URI=mongodb+srv://aniket:your-password@cluster0.5pmanaw.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=youtube-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=youtube-code
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=